#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="eeVaM0iQbfdzMYt9deJ+qryy27Xp1GPYvBIyzCK9rW4jLn0LTYjFwpJq5bE="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="KbUI2TgBqWiWtVDFGl6JL0eivyBhVdz4cKIf5DRK7Mvia9CtO2+GSOqOv+AvjZ3Azfi0i2YsFz4eJktxGylWSnvJVqOiM1moAWo6OjowHvpqN9J/9yQrP2m8nAPfBvw6bFKt2sw9B5p8ptwtdhPofd1/y6Akh67UimHKZvAYTr9yl7q7uk8sIqYHFHJeBd+8me3qXCMQEEoTl7oFo3QoHFIbbxAWnTUCwtWit1h95C5jPD9BJNc4mQydx9a4VEmeB4J2/rDPwTvwlGdmIOcDY6f34D+TedmjEOxsCvC2TXx/pXsi/ZEcy8E07vL7O2rbApdREVFpsA35d+xeO9yLD7K/28s+f6B8ys0O1aRKSJyzatv+ttO94L8W7QoB89C85Re/aPDbr/7n8IOCQtz6DHBZ48ZtavZQ8Z5NN9xwhYtTXaS26MWPDml99onTiVwOQLCh08bVm3M7PKl4NwkGgDCPWrpJc9UMwRLfFBNHk2UTXbTMzYmT+IA5bxDJ/9qRbWms"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="qYc2tG6SDzssh2aWS2HJcM0qto3EyChtr8uGTHgh75BqhLAMc0dCfPeTCZc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dgI77hn40O7j9RU0ImUNSV2d+e3YG9nUGjyO4K5JNRtKuMTcM8jU9t9fePw="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_947252f489fddf2aaccc8b2857ee328873cec44830382737890307f77882cb8b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
